make ../../netrunners_viv/bin/swr
make[1]: entrant dans le répertoire « /media/TOE/netrunners_viv/src »
gcc -c -g3 -Wall    -DMCCP act_comm.c
gcc -c -g3 -Wall    -DMCCP act_info.c
gcc -c -g3 -Wall    -DMCCP act_move.c
gcc -c -g3 -Wall    -DMCCP act_obj.c
gcc -c -g3 -Wall    -DMCCP act_wiz.c
gcc -c -g3 -Wall    -DMCCP boards.c
gcc -c -g3 -Wall    -DMCCP build.c
gcc -c -g3 -Wall    -DMCCP clans.c
gcc -c -g3 -Wall    -DMCCP comm.c
gcc -c -g3 -Wall    -DMCCP const.c
gcc -c -g3 -Wall    -DMCCP db.c
gcc -c -g3 -Wall    -DMCCP fight.c
gcc -c -g3 -Wall    -DMCCP handler.c
gcc -c -g3 -Wall    -DMCCP hashstr.c
gcc -c -g3 -Wall    -DMCCP id.c
gcc -c -g3 -Wall    -DMCCP interp.c
gcc -c -g3 -Wall    -DMCCP magic.c
gcc -c -g3 -Wall    -DMCCP makeobjs.c
gcc -c -g3 -Wall    -DMCCP misc.c
gcc -c -g3 -Wall    -DMCCP mud_comm.c
gcc -c -g3 -Wall    -DMCCP mud_prog.c
gcc -c -g3 -Wall    -DMCCP player.c
gcc -c -g3 -Wall    -DMCCP requests.c
gcc -c -g3 -Wall    -DMCCP reset.c
gcc -c -g3 -Wall    -DMCCP save.c
gcc -c -g3 -Wall    -DMCCP shops.c
gcc -c -g3 -Wall    -DMCCP skills.c
gcc -c -g3 -Wall    -DMCCP special.c
gcc -c -g3 -Wall    -DMCCP tables.c
gcc -c -g3 -Wall    -DMCCP track.c
gcc -c -g3 -Wall    -DMCCP update.c
gcc -c -g3 -Wall    -DMCCP swskills.c
gcc -c -g3 -Wall    -DMCCP planets.c
gcc -c -g3 -Wall    -DMCCP vote.c
gcc -c -g3 -Wall    -DMCCP gboard.c
gcc -c -g3 -Wall    -DMCCP webwho.c
gcc -c -g3 -Wall    -DMCCP webhelp.c
gcc -c -g3 -Wall    -DMCCP cyberspace.c
gcc -c -g3 -Wall    -DMCCP mpxset.c
gcc -c -g3 -Wall    -DMCCP newarena.c
gcc -c -g3 -Wall    -DMCCP realmail.c
gcc -c -g3 -Wall    -DMCCP cyberapps.c
gcc -c -g3 -Wall    -DMCCP alias.c
gcc -c -g3 -Wall    -DMCCP ackmapper.c
gcc -c -g3 -Wall    -DMCCP sudoku.c
gcc -c -g3 -Wall    -DMCCP freelancing.c
gcc -c -g3 -Wall    -DMCCP constructs.c
gcc -c -g3 -Wall    -DMCCP abyss.c
gcc -c -g3 -Wall    -DMCCP jobs.c
gcc -c -g3 -Wall    -DMCCP wildmatrix.c
gcc -c -g3 -Wall    -DMCCP combine.c
gcc -c -g3 -Wall    -DMCCP dialog.c
gcc -c -g3 -Wall    -DMCCP lua.c
gcc -c -g3 -Wall    -DMCCP lauxlib.c
rm -f ../../netrunners_viv/bin/swr
gcc  -lz  -o ../../netrunners_viv/bin/swr act_comm.o act_info.o act_move.o act_obj.o act_wiz.o boards.o build.o clans.o comm.o const.o db.o fight.o handler.o hashstr.o id.o interp.o magic.o makeobjs.o misc.o mud_comm.o mud_prog.o player.o requests.o reset.o save.o shops.o skills.o special.o tables.o track.o update.o swskills.o planets.o vote.o gboard.o webwho.o webhelp.o cyberspace.o mpxset.o newarena.o realmail.o cyberapps.o alias.o ackmapper.o sudoku.o freelancing.o constructs.o abyss.o jobs.o wildmatrix.o combine.o dialog.o lua.o lauxlib.o  -lm     -lcrypt
make[1]: quittant le répertoire « /media/TOE/netrunners_viv/src »
